<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Что ж</title>
</head>
<body>
    <div class="limit">
        <div class="limit__inner" id="extInner"><span class="close"></span></div>
        <div class="limit__inner" id="extInner"><span class="close"></span></div>
        <div class="limit__inner" id="extInner"><span class="close"></span></div>
    </div>
    <div class="container">
        <button class="btn">Change color</button>
        <button class="scndbtn">Нажми меня</button>
    </div>  
    <script src="js/my.js"></script>
</body>
</html>