*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.limit {
  width: 800px;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid cyan;
  background: url(../img/background.png);
  &__inner {
    width: 150px;
    height: 150px;
    background-color: blue;
    margin: 5px;
  }
  }

.edited{
  width: 50px;
  height: 50px;
  background-color: green;
  margin: 5px;
}

.btn {
  margin: 5px;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  background-color: black;
  color: orange;
  border: solid 1px orange;
  transition: all 0.3s cubic-bezier(0.61, 1, 0.88, 1);
  &:hover {
    border-radius: 7px;
    background-color: grey;
    font-size: 15px;
  }

  &:active {
    background: #82D2FF;
    border: 3px solid green;
    color:green;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}
.scndbtn {
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  background-color: black;
  color: orange;
  border: solid 1px orange;
  transition: all 0.3s cubic-bezier(0.61, 1, 0.88, 1);
 
  &:hover {
    border-radius: 7px;
  background-color: grey;
  font-size: 15px;
  &:active{
    background: #82D2FF;
    border: 3px solid green;
    color:green;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }    
}
}

.close {
  position: sticky;
  right: 3px;
  width: 30px;
  height: 30px;
  opacity: 0.5;
  }
  .close:hover {
  opacity: 1;
  }
  .close:before, .close:after {
  position: absolute;
  left: 10px;
  top: 16px;
  content: ' ';
  height: 20px;
  width: 3px;
  background-color: #333;
  }
  .close:before {
  transform: rotate(45deg);
  }
  .close:after {
  transform: rotate(-45deg);
  }